<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Bootsrap </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <style>
 
#nav{
    /* border: 1px solid red; */
    padding-left: 5vh;
    width: 90%;
    height: 15vh;
    position: absolute;
    top: 1vh;
    left: 10vh;
    background-color: white;
    position: fixed;
}
.nav{
    /* border: 1px solid red; */
}
  .b{
    color: #ff8acb;
    line-height: 0%;
    font-size: 3vh;
    position: absolute;
    top: 8vh;
  }
  .a{
    font-size: 4vh;
    font-weight: bold;
  }
 .ulteam{
    display: flex;
    justify-content:flex-start;
    list-style-type: none;
    text-align: center;
    position: absolute;
    left: 55vh;
    top: 3vh;
 }

 li{
    padding: 10px;
    text-align: center;
    font-size: 2.8vh;
 }
 ul:hover{
    cursor: pointer;
    text-decoration: underline;
    color: blue;
 }
button{
    float: right;
    position: absolute;
    top: 3vh;
    left: 160vh;
    /* padding-right: 15vh; */
  background-image: linear-gradient(92.88deg, #ff3879 9.16%, #ff3879 43.89%, #ff3879 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
}
#btn1{
    background-color: #ff3879;
    position: absolute;
    top: 39vh;
    left: 0vh;
}
#btn2{
     background: #82c340;
    position: absolute;
    top: 39vh;
    left: 32vh;
}
#main{
    position: absolute;
    top: 35vh;
    left: 10vh;
}
.abc{
    color: #ff4481;
}
.fff{
    background: white;
    position: absolute;
    top: 90vh ;
    height: 20vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ggg{
    color: black;
    /* text-decoration: none; */
}
.appointment-heading{
    color:#ff3879 ;
}
input{
    height: 10vh;
}
.aa{
    height: 10vh;
}
.aab{
    width: 45vh;
    height: 10vh;
}
.aac{
    width: 45vh;
    background:#82c340 ;
}

  </style>
</head>
<body>
    <!-- nav start -->
<img src="img/bg_1.jpg" alt=""width="100%" height="50%">
    <div id="nav">
            <span class="a"><p>Petvet</p></span>
            <span class="b">Pet Care</span>
            <ul class=" ulteam d-flex">
                <li>Home</li>
                <li>About</li>
                <li>Groomers</li>
                <li>Servies</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>Contact Us</li>
            </ul>
            <button id="butt">Free Consultaion</button>
    </div>
<!-- nav end -->
<!-- main start -->
<div id="main">
    <h1 style="font-size: 9vh;">
        The Kind of Care <br> Your Pets Deserve</h1>
        <br>
        <p style="color: gray;">Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live <br> in Bookmarksgrove.</p>
        <br>
        <br>
        <button id="btn1">Make an Appointment</button>
        <button id="btn2">11-2345678-9102</button>
    </div>
    <!-- main end -->
     <!-- card start -->
      <!-- <div class="card"> -->
          <section class="ftco-section bg-light ftco-no-pt intro">
              <div class="container">
                  <div class="row">
                      <div class="col-md-4 d-flex align-self-stretch">
                          <div class="d-block services d-flex justify-content-between">
                              <div class="icon d-flex align-items-center justify-content-center">
                                  <span class="flaticon-stethoscope"></span>
                                </div>
                                <div class="fff media-body">
                                    <h3 class="heading text-center">Veterinary Service</h3>
                                    <p class="mb-0">Far far away, behind the word mountains.</p>
                                </div>
                            </div>      
                        </div>
                        <div class="col-md-4 d-flex align-self-stretch">
                            <div class="d-block services d-flex justify-content-between">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-pet"></span>
                                </div>
                                <div class="fff media-body">
                                    <h3 class="heading text-center">Pet Grooming</h3>
                                    <p class="mb-0">Far far away, behind the word mountains.</p>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-4 d-flex align-self-stretch">
                            <div class="d-block services d-flex justify-content-between">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-cat"></span>
                                </div>
                                <div class="fff media-body">
                                    <h3 class="heading text-center">Pet Setting</h3>
                                    <p class="mb-0">Far far away, behind the word mountains.</p>
                               </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb bg-light">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-6 col-lg-5 d-flex">
                            <div class="imgs w-100 h-100 d-flex align-self-stretch align-items-center" style="background-image:url(img/about.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-7 pl-lg-5">
                            <div class="py-md-4">
                                <div class="row justify-content-start pb-3">
                                    <div class="col-md-12 heading-section ftco-animate p-4 p-lg-5">
                                        <span class=" abc subheading">Welcome to Petvet</span>
                                    <h2 class="mb-4">We Are Best Agency <br> For Your Pets</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <ul class=" ggg list-services">
                                        <li class="ggg d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center"></div>
                                           <b><p>Qualified Groomer</p></b>
                                        </li>
                                        <li class="ggg d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center"></div>
                                          <b>  <p>Over 20 Years of Experienced</p></b>
                                        </li>
                                        <li class="ggg d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center"></div>
                                           <b> <p>Animal Lover</p></b>
                                        </li>
                                        <li class="ggg d-flex align-items-center">
                                            <div class="icon d-flex align-items-center justify-content-center"></div>
                                           <b> <p>Best Pet Care</p></b>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-services-2"></section>
		<div class="container">
			<div class="row">
				<div class="col-md-12 py-5 text-center">
					<h3 class="appointment-heading">Make An Appointment</h3>
                    <br>
					<div class="appointment-wrap d-flex align-items-center">
							<div class="row">
								<div class="col-md-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Last Name">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<div class="form-field">
											<div class="select-wrap">
												<div class="icon"><span class="fa fa-chevron-down"></span></div>
												<select name="" id="" class="aa form-control">
													<option value="">Select Your Services</option>
													<option value="">Pet Adoption</option>
													<option value="">Pet Grooming</option>
													<option value="">Vaccination</option>
													<option value="">Dog Training</option>
													<option value="">Pet Daycare</option>
													<option value="">Pet Sitter</option>
													<option value="">Veterinary Help</option>
													<option value="">Other Services</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Phone">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<div class="input-wrap">
											<div class="icon"><span class="fa fa-calendar"></span></div>
											<input type="text" class="form-control appointment_date" placeholder="Date">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<div class="input-wrap">
											<div class="icon"><span class="fa fa-clock-o"></span></div>
											<input type="text" class="form-control appointment_time" placeholder="Time">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<textarea name="" id="" cols="30" rows="2" class="aab -control" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<input type="submit" value="Appointment" class="aac btn btn-secondary py-3 px-4">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>


      <!-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>